spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ding20021016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT??
app.jwt.secret=your-secret-key-zhou-system-backend-jwt-secret-key-2024
app.jwt.expiration=86400000

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.path=${user.home}/evaluation-files
file.upload-dir=./uploads

# 日志配置
logging.level.org.zhou.backend.controller=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# 关闭 Hibernate 详细日志
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Jackson配置
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# 配置ObjectMapper
spring.jackson.mapper.default-view-inclusion=true
spring.jackson.mapper.accept-case-insensitive-properties=true

